### 1. 데이터 불러오기

In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv("../lee/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")
selloutData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [3]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

### 2-1. 데이터 전처리 (타입 통합)

In [4]:
selloutData["REGIONID"]=selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"]=selloutData["PRODUCT"].astype(str) 
selloutData["YEARWEEK"]=selloutData["YEARWEEK"].astype(str)
selloutData.QTY = selloutData.QTY.astype(float)

In [5]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [6]:
#원하는 컬럼만 조회하고 조작할수 있음.

In [7]:
selloutDataS = selloutData[['YEARWEEK','QTY']]
selloutDataS.head(5)

  YEARWEEK      QTY
0   201402     71.0
1   201402  22275.0
2   201402   4463.0
3   201402      0.0
4   201402     23.0

In [8]:
#실습1(데이터 불러온뒤 원하는 컬럼 조회후 추출)

In [9]:
custData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_customerdata.csv')
custDataC = custData[['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']]
custDataC.head(5)

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

### 인덱스로 조회하기 get_loc, lioc 사용

In [10]:
custDataD = custData.iloc[0:4,0:3] #[앞에는 행(세로),뒤에는 열(가로)]
custDataD

   CUSTOMERCODE STATENAME  ST
0       1503989    State2   2
1       1190338    State2   2
2       1424715    State2   2
3       2483305    State2   2

In [11]:
#실습2 인덱스로 조회하기

In [12]:
data1 = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_customerdata.csv')
data2 = data1.loc[0:6,["STATENAME","GENDER"]]
data2

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male
6    State2  Female

In [13]:
data1 = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_customerdata.csv')
data2 = data1.iloc[0:6,1:4:2] #마지막 :뒤는 간격
data2

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male

In [14]:
data1Columns = data1.columns
data1Columns

Index(['CUSTOMERCODE', 'STATENAME', 'ST', 'GENDER', 'DOB', 'GENDER1', 'EMAIL',
       'FEST_CNT', 'TOTAL_AMOUNT', 'AC_AMOUNT', 'AV_AMOUNT', 'HA_AMOUNT',
       'EMI_CE_AMOUNT', 'IS_HIGHEND', 'CNT_VIST', 'GAP_VISIT'],
      dtype='object')

In [15]:
data1CodeColNo = data1Columns.get_loc("CUSTOMERCODE")
stColNo = data1Columns.get_loc("ST")

In [16]:
data1.iloc[0:5,[data1CodeColNo,stColNo]]

   CUSTOMERCODE  ST
0       1503989   2
1       1190338   2
2       1424715   2
3       2483305   2
4       1178802   2

### 2-2 데이터 전처리 (이상 데이터 정제하기)

In [17]:
import numpy as np

In [18]:
custData = pd.read_csv('../lee/Python_ST_EX/dataset/customerdata.csv')

In [19]:
custData["PRODUCTAGE_AGE_NEW"] = np.where(custData["PRODUCTAGE"] < 1, 1,\
                                 np.where(custData["PRODUCTAGE"] < 2, 2,\
                                 np.where(custData["PRODUCTAGE"] < 3, 3,\
                                 5)))
custData.head(5)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTO,PRODUCTAGE_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

### 실습3 불량데이터 처리 (QTY 마이너스 값을 0으로 변경한 자료를 QTY_NEW 컬럼에 생성)

In [20]:
myData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv')
myData["QTY_NEW"] = np.where(myData["QTY"] < 0, 0,\
                             myData["QTY"])
myData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

In [21]:
myData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
QTY_NEW     float64
dtype: object

In [22]:
# YEAR, WEEK 컬럼 생성하기

In [23]:
myData["YEARWEEK"]=myData["YEARWEEK"].astype(str)

In [24]:
testData = myData
testData["YEAR"] = testData.YEARWEEK.str[0:4]
testData["WEEK"] = testData.YEARWEEK.str[4:]
testData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [25]:
# WEEK가 52이하인 데이터만 추출하기

In [26]:
testData.WEEK=testData.WEEK.astype(int)

In [27]:
refinedSelloutData = testData[(testData.WEEK <= 52)]
refinedSelloutData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014     2
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47   201402      0.0      0.0  2014     2
4      A60  PRODUCT56   201402     23.0     23.0  2014     2

In [28]:
refinedSelloutData.WEEK.max()

52

### 2-2 데이터 전처리 (이상 데이터 정제하기2) 조건에 따른 값 변경하기

In [29]:
def refining(df):
    if df["QTY"] < 100:
        return df["QTY"]
    elif df["QTY"] < 1000:
        return 1000
    elif df["QTY"] < 10000:
        return 10000
    else:
        return df["QTY"]

In [30]:
# pandas는.. 함수사용 방법이 좀 다른것 같아..
refinedSelloutData["QTY2"] = refinedSelloutData.apply(refining, axis=1)

C:\Users\SMART-09\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [31]:
refinedSelloutData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK     QTY2
0      A60   PRODUCT4   201402     71.0     71.0  2014     2     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2  10000.0
3      A60  PRODUCT47   201402      0.0      0.0  2014     2      0.0
4      A60  PRODUCT56   201402     23.0     23.0  2014     2     23.0

In [32]:
# 데이터 정렬하기// 처음에는 변수이름을 눈에 보일수 있도록 해주는 것이 좋음.
refinedSelloutData.sort_values(["YEARWEEK","QTY"],ascending=True,inplace=True)

C:\Users\SMART-09\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [69]:
refinedSelloutData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR  WEEK    QTY2
298       A00  PRODUCT34   201401  661.0    661.0  2014     1  1000.0
1757      A00  PRODUCT34   201402  679.0    679.0  2014     2  1000.0
3125      A00  PRODUCT34   201403  578.0    578.0  2014     3  1000.0
205       A00  PRODUCT34   201404  532.0    532.0  2014     4  1000.0
4369      A00  PRODUCT34   201405  516.0    516.0  2014     5  1000.0

###  데이터 요약 분석(데이터프레임명.groupby(['그룹 컬럼명']).집계함수)

In [34]:
custData = pd.read_csv('../lee/Python_ST_EX/dataset/customerdata.csv')
maxValue = custData.\
groupby(['CUSTTO','EMI']).\
max()
maxValue

                      CUSTID     AVGPRICE  DEVICECOUNT  PRODUCTAGE
CUSTTO           EMI
Big-Screen-lover 1    C18622  3246.000000          5.0    1.891624
                 2    Z16735  4165.700000          6.9    3.367229
                 3    T11473  4273.900000          6.7    2.055707
Early-bird       1    N14862  2390.083736          6.3    1.000000
                 2    Z19835  4020.245162          6.9    1.300000
                 3    Z13534  4296.873743          6.9    1.100000
Sleeping-dog     1    Y12458  3419.462596          4.5    2.994395
                 2    X19768  4166.533130          5.1    3.483573

In [35]:
maxValue2 = maxValue.reset_index()
maxValue2

             CUSTTO  EMI  CUSTID     AVGPRICE  DEVICECOUNT  PRODUCTAGE
0  Big-Screen-lover    1  C18622  3246.000000          5.0    1.891624
1  Big-Screen-lover    2  Z16735  4165.700000          6.9    3.367229
2  Big-Screen-lover    3  T11473  4273.900000          6.7    2.055707
3        Early-bird    1  N14862  2390.083736          6.3    1.000000
4        Early-bird    2  Z19835  4020.245162          6.9    1.300000
5        Early-bird    3  Z13534  4296.873743          6.9    1.100000
6      Sleeping-dog    1  Y12458  3419.462596          4.5    2.994395
7      Sleeping-dog    2  X19768  4166.533130          5.1    3.483573

### 데이터 요약 분석(심화 - 다중집계 <표준편차와 평균 구하기>)

In [36]:
meanStdData = refinedSelloutData.\
groupby(['REGIONID','PRODUCT']).agg\
(['mean','std'])['QTY_NEW']

In [37]:
meanStdData.head(5)

                             mean            std
REGIONID PRODUCT
A00      PRODUCT34     133.057692     155.176039
         PRODUCT58     105.250000     274.315679
         PRODUCT59   35957.570513   15154.625012
A01      PRODUCT1     5712.775641    3716.549078
         PRODUCT12  196825.403846  199486.717203

In [38]:
#reset_index()를하는 이유는 groupby를 한후에 묶여진 데이터 값을 떼어주기 위해서
meanStdData2 = meanStdData.reset_index()
meanStdData2.head(5)

  REGIONID    PRODUCT           mean            std
0      A00  PRODUCT34     133.057692     155.176039
1      A00  PRODUCT58     105.250000     274.315679
2      A00  PRODUCT59   35957.570513   15154.625012
3      A01   PRODUCT1    5712.775641    3716.549078
4      A01  PRODUCT12  196825.403846  199486.717203

### 실습4 EMI 별 MAX값 구하기

In [39]:
custData = pd.read_csv('../lee/Python_ST_EX/dataset/customerdata.csv')
maxValue = custData.\
groupby(['EMI']).\
max()
maxValue

     CUSTID     AVGPRICE  DEVICECOUNT  PRODUCTAGE        CUSTTO
EMI
1    Y12458  3419.462596          6.3    2.994395  Sleeping-dog
2    Z19835  4166.533130          6.9    3.483573  Sleeping-dog
3    Z13534  4296.873743          6.9    2.055707    Early-bird

### 실습5 지역,상품, 연주차 단위로 정렬하여 sortedData변수에 담기

In [40]:
refinedSelloutData.sort_values(["REGIONID","PRODUCT","YEARWEEK"],inplace=True)

C:\Users\SMART-09\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [41]:
sortedData = refinedSelloutData
sortedData.head(5)

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR  WEEK    QTY2
298       A00  PRODUCT34   201401  661.0    661.0  2014     1  1000.0
1757      A00  PRODUCT34   201402  679.0    679.0  2014     2  1000.0
3125      A00  PRODUCT34   201403  578.0    578.0  2014     3  1000.0
205       A00  PRODUCT34   201404  532.0    532.0  2014     4  1000.0
4369      A00  PRODUCT34   201405  516.0    516.0  2014     5  1000.0

In [42]:
groupKey = ['REGIONID','PRODUCT','YEAR']

In [43]:
groupData = sortedData.\
groupby(groupKey).agg\
(['mean','std'])['QTY_NEW']
groupData.head(5)

                               mean         std
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538  162.179634
                   2015   86.634615   73.246034
                   2016   36.576923   94.897539
         PRODUCT58 2014    2.673077    3.889257
                   2015    5.711538    6.675494

In [44]:
groupby2 = groupData.reset_index()
#컬럼헤더 재정의
groupby2.columns = ['REGIONID','PRODUCT','YEAR','QTY_MEAN','QTY_STD']
groupby2.head(5)

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

### 데이터 요약 분석하기(기본통계치 구하기,이동평균 구간 정의, 연산)
### 이동평균은 자세한 추세선을 그리기 위해서 필요!

In [45]:
#기본 통계치 구하기
stdValue = custData.\
groupby(['CUSTTO','EMI'], as_index=True).\
describe()
stdValue.head(5)

                     AVGPRICE                                        \
                        count         mean         std          min
CUSTTO           EMI
Big-Screen-lover 1        1.0  3246.000000         NaN  3246.000000
                 2       46.0  3535.317391  322.633901  2650.900000
                 3        3.0  4111.600000  195.060324  3895.200000
Early-bird       1        1.0  2390.083736         NaN  2390.083736
                 2       33.0  3232.445885  345.810935  2411.008838

                                                                          \
                              25%          50%          75%          max
CUSTTO           EMI
Big-Screen-lover 1    3246.000000  3246.000000  3246.000000  3246.000000
                 2    3367.725000  3489.450000  3719.375000  4165.700000
                 3    4030.450000  4165.700000  4219.800000  4273.900000
Early-bird       1    2390.083736  2390.083736  2390.083736  2390.083736
                 2    2991.014703  3256.152962  3436.456382  4020.245162

                     DEVICECOUNT              ...               PRODUCTAGE  \
                           count      mean    ...      75%  max      count
CUSTTO           EMI                          ...
Big-Screen-lover 1           1.0  5.000000    ...     5.00  5.0        1.0
                 2          46.0  5.508696    ...     5.80  6.9       46.0
                 3           3.0  6.400000    ...     6.55  6.7        3.0
Early-bird       1           1.0  6.300000    ...     6.30  6.3        1.0
                 2          33.0  6.460606    ...     6.60  6.9       33.0

                                                                        \
                          mean       std       min       25%       50%
CUSTTO           EMI
Big-Screen-lover 1    1.891624       NaN  1.891624  1.891624  1.891624
                 2    2.223247  0.450981  1.498896  1.939370  2.129897
                 3    1.838520  0.194814  1.679181  1.729927  1.780674
Early-bird       1    1.000000       NaN  1.000000  1.000000  1.000000
                 2    0.936364  0.105529  0.800000  0.900000  0.900000


                           75%       max
CUSTTO           EMI
Big-Screen-lover 1    1.891624  1.891624
                 2    2.514020  3.367229
                 3    1.918190  2.055707
Early-bird       1    1.000000  1.000000
                 2    0.900000  1.300000

[5 rows x 24 columns]

In [61]:
#이동평균 구간 정의
# order = 5
# import math
# suborder = math.floor(order/2)
# suborder
#연산 -> window 이동평균 구하는 값의 개수, center가 True일시 위로 두개,아래로 두개의
# 데이터가 있어야 함. center가 False일시 위로 4개의 데이터가 있어야 함.True,False로
# 변화하면서 Test값을 비교해보면 쉽게 이해할 수 있음.
custData["TEST"] = custData["PRODUCTAGE"].rolling(window = 5, center = True).mean()
custData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTO,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.049705

In [59]:
regionMasterData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_region_mst.csv')
regionMasterData.head(5)

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [48]:
selectExample = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv')
selectExample.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

### 조인
## 중요!

In [49]:
#inner join -> 두개의 테이블의 겹치는 키만 join한다.(교집합만 JOIN)
#left join -> 두개의 테이블에 있는 키모두 join한다.(전부다 JOIN)

In [50]:
refinedSelloutData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR  WEEK    QTY2
298       A00  PRODUCT34   201401  661.0    661.0  2014     1  1000.0
1757      A00  PRODUCT34   201402  679.0    679.0  2014     2  1000.0
3125      A00  PRODUCT34   201403  578.0    578.0  2014     3  1000.0
205       A00  PRODUCT34   201404  532.0    532.0  2014     4  1000.0
4369      A00  PRODUCT34   201405  516.0    516.0  2014     5  1000.0

In [51]:
groupby2.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

In [52]:
mergeResult=pd.merge(refinedSelloutData, groupby2,\
        left_on=["REGIONID","PRODUCT","YEAR"], right_on = ["REGIONID","PRODUCT","YEAR"])\

In [53]:
mergeResult.head(5)

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY2,QTY_MEAN,QTY_STD
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,1000.0,275.961538,162.179634
1,A00,PRODUCT34,201402,679.0,679.0,2014,2,1000.0,275.961538,162.179634
2,A00,PRODUCT34,201403,578.0,578.0,2014,3,1000.0,275.961538,162.179634
3,A00,PRODUCT34,201404,532.0,532.0,2014,4,1000.0,275.961538,162.179634
4,A00,PRODUCT34,201405,516.0,516.0,2014,5,1000.0,275.961538,162.179634