In [1]:
import pandas as pd
from datetime import datetime, timedelta

In [2]:
texData = pd.read_csv("../lee/Python_ST_EX/dataset/texdata.csv")
texData

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1
5,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5
11,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2
13,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3
14,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4

## 데이터 정렬하기

In [3]:
sortKey = ["lvy_rper_tin","le_tin","attr_yr_strt_dt"]
sortedData = texData.sort_values(sortKey)
indexData = sortedData.reset_index(drop=True)
indexData

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1
5,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3
9,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1
10,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4
11,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5
12,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1
13,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2
14,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4

In [4]:
indexData = indexData.drop(9)

In [5]:
indexData = indexData.reset_index(drop=True)

In [6]:
#날짜정보를 계산하기 위한 함수
def dateSetting(inputDate):
    temp = ""
    i = 0
    for i in range(0,3):
        splitValue = inputDate.split("-")[i]
        temp = temp + splitValue
    year = int(temp[0:4])
    month = int(temp[4:6])
    day = int(temp[6:])
    result = datetime(year, month, day)
    return result

In [7]:
indexData["continuity_worker"] = ""

In [8]:
i = 0
for i in range(i,len(indexData)-1):
    if (indexData.lvy_rper_tin[i] == indexData.lvy_rper_tin[i+1]):
        if(indexData.le_tin[i] == indexData.le_tin[i+1]):
            minusDate = ((dateSetting(indexData.attr_yr_strt_dt[i+1]) - dateSetting(indexData.attr_yr_end_dt[i])).days)
            if(minusDate == 1) :
                indexData["continuity_worker"][i] = "Y"
                indexData["continuity_worker"][i+1] = "Y"

C:\Users\SMART-09\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\SMART-09\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [9]:
indexData

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt,continuity_worker
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1,
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1,
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1,Y
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2,Y
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1,
5,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3,
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1,Y
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2,Y
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3,Y
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4,Y
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5,
11,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1,Y
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2,Y
13,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1,Y
14,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2,Y
15,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3,Y
16,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4,Y

In [10]:
groupKey = ["lvy_rper_tin","le_tin","continuity_worker"]

In [11]:
groupData = indexData.groupby(groupKey)[["txtn_trgt_snw_amt"]].sum()
groupData = groupData.reset_index()

In [12]:
groupData

   lvy_rper_tin        le_tin continuity_worker  txtn_trgt_snw_amt
0  100026741825  154002513228                              4006450
1  113100001450  153201238576                              5088960
2  113100001450  153201318734                 Y           49456530
3  113100001450  153301086459                              9480000
4  113100001450  153702394846                             15784208
5  113100001450  154700856948                 Y          109200000
6  113100001450  155001090274                             23593644
7  113100001450  155001090274                 Y           29841211
8  113100005528  153702394846                 Y           78233097