In [1]:
import pandas as pd
import numpy as np

##  1. 데이터 로드

In [2]:
selloutData = pd.read_csv("../lee/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")

In [3]:
selloutData.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY
0      A60  PRODUCT4    201402  71.0

In [4]:
selloutData["NEW_QTY"]= np.where(selloutData["QTY"] < 0, 0, selloutData["QTY"])

In [5]:
selloutData.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY  NEW_QTY
0      A60  PRODUCT4    201402  71.0     71.0

## 2. 53주차 제거

In [6]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
NEW_QTY     float64
dtype: object

#### int형 YEARWEEK에서 100으로 나눈 몫은 YEAR이고, 100으로 나눈 나머지는 WEEK임.

In [7]:
int(201650/100)

2016

In [8]:
int(201650%100)

50

### YEAR에서 문제발생. 파이썬은 int형을 나눴는데 소숫점이 나오네?

####  해결방법1 . year를 강제형변환 다시해준다

In [9]:
selloutData["YEAR"] = (selloutData["YEARWEEK"] / 100).astype(int)
# 나누기 연산자 두개를 붙여 사용하면 강제형변환 안해도됨..

#### 해결방법2. // <==를 사용하면 몫만 출력된다

In [10]:
selloutData["WEEK"] = selloutData["YEARWEEK"] % 100

In [11]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  YEAR  WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014     2
1      A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47    201402      0.0      0.0  2014     2
4      A60  PRODUCT56    201402     23.0     23.0  2014     2

#### 해결방법3 . 함수를 만들어서 apply를 사용해서 해결한다.

In [12]:
def customFunction(inputColumn):
    yearValue = inputColumn / 100
    yearValue = int(yearValue)
    return yearValue

In [13]:
selloutData["YEAR"] = selloutData["YEARWEEK"].apply(customFunction)

In [14]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  YEAR  WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014     2
1      A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47    201402      0.0      0.0  2014     2
4      A60  PRODUCT56    201402     23.0     23.0  2014     2

In [15]:
refinedData = selloutData[selloutData.YEARWEEK % 100 < 53]

In [16]:
refinedData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  YEAR  WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014     2
1      A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47    201402      0.0      0.0  2014     2
4      A60  PRODUCT56    201402     23.0     23.0  2014     2

## 3. 데이터 정렬하기(rolling전에는 무조건 정렬해주어야함.)

In [17]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [18]:
sortedData = refinedData.sort_values(sortKey)

In [19]:
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  YEAR  WEEK
298       A00  PRODUCT34    201401  661.0    661.0  2014     1
1757      A00  PRODUCT34    201402  679.0    679.0  2014     2
3125      A00  PRODUCT34    201403  578.0    578.0  2014     3
205       A00  PRODUCT34    201404  532.0    532.0  2014     4
4369      A00  PRODUCT34    201405  516.0    516.0  2014     5

In [20]:
#맨앞의 index번호 다시 재정렬 하기
indexData = sortedData.reset_index(drop=True)
#drop을 True로하면 원래 인덱스번호를 다지워 버린다.

In [21]:
indexData.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  YEAR  WEEK
0      A00  PRODUCT34    201401  661.0    661.0  2014     1
1      A00  PRODUCT34    201402  679.0    679.0  2014     2
2      A00  PRODUCT34    201403  578.0    578.0  2014     3
3      A00  PRODUCT34    201404  532.0    532.0  2014     4
4      A00  PRODUCT34    201405  516.0    516.0  2014     5

## 4.  rolling을 이용한 기본 이동평균 함수

In [22]:
indexData["MA"] = indexData.NEW_QTY.rolling(\
    window = 15, center = True, min_periods = 1).mean()
#min_periods = 1 을 사용하면 데이터 개수가 1개라도 있으면, mean을 구할수 있음.

In [23]:
indexData.to_csv("./result.csv")
#현재 경로에 CSV파일로 데이터 저장하기

##  5. groupby 복습

In [24]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [25]:
groupData = indexData.groupby(groupKey)[["NEW_QTY"]].mean()
groupData.head(5)

                            NEW_QTY
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

## 6. 조인!

In [26]:
groupData.head(5)

                            NEW_QTY
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [27]:
groupData1 = groupData.reset_index().head()

In [28]:
groupData1.columns = ["REGIONID","PRODUCT","YEAR","NEW_QTY_MEAN"]

In [29]:
groupData1

  REGIONID    PRODUCT  YEAR  NEW_QTY_MEAN
0      A00  PRODUCT34  2014    275.961538
1      A00  PRODUCT34  2015     86.634615
2      A00  PRODUCT34  2016     36.576923
3      A00  PRODUCT58  2014      2.673077
4      A00  PRODUCT58  2015      5.711538

In [30]:
indexData.head(5)

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  YEAR  WEEK          MA
0      A00  PRODUCT34    201401  661.0    661.0  2014     1  520.000000
1      A00  PRODUCT34    201402  679.0    679.0  2014     2  514.444444
2      A00  PRODUCT34    201403  578.0    578.0  2014     3  516.800000
3      A00  PRODUCT34    201404  532.0    532.0  2014     4  503.363636
4      A00  PRODUCT34    201405  516.0    516.0  2014     5  490.750000

In [41]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [49]:
groupKey2 = ["REGIONID","PRODUCT"]

In [53]:
mergeResult = pd.merge(indexData, groupData1,\
        left_on = groupKey, right_on = groupKey, how = "left")
# how = left or inner를통해 조인 종류를 선택가능 default값은 inner(아무것도 안쓰면) 
# inner 조인은 교집합, left 조인은 전부다 조인

#조인 키를 줄이게 되면 데이터가 뻥튀기 된다.

In [54]:
mergeResult.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,YEAR,WEEK,MA,NEW_QTY_MEAN
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2014,2,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,2014,3,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,2014,4,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,2014,5,490.750000,275.961538

In [55]:
len(mergeResult)

123864

In [56]:
mergeResult.to_csv("./mergedData.csv")

## 조인한 데이터 다시 groupby하기 (함수를 만들어서)

## list에 그룹바이한것을 저장함.

### rolling으로 인한 오차(상품이 달라지는 부분에 대해서 구별하지 못하고 순차적으로 로직을 펼치기 때문에 오차가 발생함)를 최소화 하기 위해서 다시 groupby해서 데이터를 리스트에 담아서 따로 관리 조회

In [102]:
groupDataSet = mergeResult.groupby(groupKey2)

In [122]:
oneGroup = groupDataSet.get_group(list(groupDataSet.groups)[0])

In [140]:
mergeResult

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,YEAR,WEEK,MA,NEW_QTY_MEAN
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2014,2,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,2014,3,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,2014,4,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,2014,5,490.750000,275.961538
5,A00,PRODUCT34,201406,423.0,423.0,2014,6,480.230769,275.961538
6,A00,PRODUCT34,201407,407.0,407.0,2014,7,468.214286,275.961538
7,A00,PRODUCT34,201408,364.0,364.0,2014,8,456.666667,275.961538
8,A00,PRODUCT34,201409,470.0,470.0,2014,9,431.533333,275.961538
9,A00,PRODUCT34,201410,538.0,538.0,2014,10,402.066667,275.961538
10,A00,PRODUCT34,201411,369.0,369.0,2014,11,375.533333,275.961538
11,A00,PRODUCT34,201412,352.0,352.0,2014,12,350.800000,275.961538
12,A00,PRODUCT34,201413,354.0,354.0,2014,13,325.733333,275.961538
13,A00,PRODUCT34,201414,312.0,312.0,2014,14,305.266667,275.961538
14,A00,PRODUCT34,201415,295.0,295.0,2014,15,284.666667,275.961538
15,A00,PRODUCT34,201416,284.0,284.0,2014,16,265.933333,275.961538
16,A00,PRODUCT34,201417,237.0,237.0,2014,17,239.333333,275.961538
17,A00,PRODUCT34,201418,180.0,180.0,2014,18,207.800000,275.961538
18,A00,PRODUCT34,201419,161.0,161.0,2014,19,187.200000,275.961538
19,A00,PRODUCT34,201420,140.0,140.0,2014,20,169.200000,275.961538
20,A00,PRODUCT34,201421,116.0,116.0,2014,21,155.666667,275.961538
21,A00,PRODUCT34,201422,98.0,98.0,2014,22,153.133333,275.961538
22,A00,PRODUCT34,201423,83.0,83.0,2014,23,168.933333,275.961538
23,A00,PRODUCT34,201424,71.0,71.0,2014,24,179.933333,275.961538
24,A00,PRODUCT34,201425,65.0,65.0,2014,25,193.000000,275.961538
25,A00,PRODUCT34,201426,60.0,60.0,2014,26,205.266667,275.961538
26,A00,PRODUCT34,201427,82.0,82.0,2014,27,217.600000,275.961538
27,A00,PRODUCT34,201428,151.0,151.0,2014,28,229.066667,275.961538
28,A00,PRODUCT34,201429,274.0,274.0,2014,29,237.600000,275.961538
29,A00,PRODUCT34,201430,532.0,532.0,2014,30,246.200000,275.961538
...,...,...,...,...,...,...,...,...,...
123834,A77,PRODUCT12,201623,5348.0,5348.0,2016,23,4159.933333,NaN
123835,A77,PRODUCT12,201624,3275.0,3275.0,2016,24,4272.333333,NaN
123836,A77,PRODUCT12,201625,4158.0,4158.0,2016,25,4435.133333,NaN
123837,A77,PRODUCT12,201626,4815.0,4815.0,2016,26,4530.533333,NaN
123838,A77,PRODUCT12,201627,3002.0,3002.0,2016,27,4518.466667,NaN
123839,A77,PRODUCT12,201628,3319.0,3319.0,2016,28,4527.000000,NaN
123840,A77,PRODUCT12,201629,4200.0,4200.0,2016,29,4528.533333,NaN
123841,A77,PRODUCT12,201630,7120.0,7120.0,2016,30,4402.866667,NaN
123842,A77,PRODUCT12,201631,6345.0,6345.0,2016,31,4418.533333,NaN
123843,A77,PRODUCT12,201632,5863.0,5863.0,2016,32,5182.466667,NaN
123844,A77,PRODUCT12,201633,4211.0,4211.0,2016,33,5145.466667,NaN
123845,A77,PRODUCT12,201634,4019.0,4019.0,2016,34,5091.800000,NaN
123846,A77,PRODUCT12,201635,3624.0,3624.0,2016,35,5177.800000,NaN
123847,A77,PRODUCT12,201636,3742.0,3742.0,2016,36,5340.533333,NaN
123848,A77,PRODUCT12,201637,3002.0,3002.0,2016,37,5334.466667,NaN
123849,A77,PRODUCT12,201638,5583.0,5583.0,2016,38,5160.200000,NaN
123850,A77,PRODUCT12,201639,14734.0,14734.0,2016,39,5020.866667,NaN
123851,A77,PRODUCT12,201640,3603.0,3603.0,2016,40,4868.266667,NaN
123852,A77,PRODUCT12,201641,4010.0,4010.0,2016,41,4864.333333,NaN
123853,A77,PRODUCT12,201642,4292.0,4292.0,2016,42,4935.466667,NaN
123854,A77,PRODUCT12,201643,5760.0,5760.0,2016,43,5083.600000,NaN
123855,A77,PRODUCT12,201644,4109.0,4109.0,2016,44,5163.000000,NaN
123856,A77,PRODUCT12,201645,4506.0,4506.0,2016,45,5466.266667,NaN
123857,A77,PRODUCT12,201646,4255.0,4255.0,2016,46,5457.928571,NaN
123858,A77,PRODUCT12,201647,3574.0,3574.0,2016,47,4744.384615,NaN
123859,A77,PRODUCT12,201648,4152.0,4152.0,2016,48,4839.500000,NaN
123860,A77,PRODUCT12,201649,5086.0,5086.0,2016,49,4914.909091,NaN
123861,A77,PRODUCT12,201650,5846.0,5846.0,2016,50,4977.200000,NaN
123862,A77,PRODUCT12,201651,4933.0,4933.0,2016,51,4890.222222,NaN
123863,A77,PRODUCT12,201652,7551.0,7551.0,2016,52,4987.875000,NaN

In [123]:
oneGroup.head(5)

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,YEAR,WEEK,MA,NEW_QTY_MEAN
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2014,2,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,2014,3,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,2014,4,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,2014,5,490.750000,275.961538

### 위의 작업을 함수로 하면 리스트 주소 순서대로 아래에 쭉 다나온다

In [131]:
def groupRolling(oneGroup):

#   len(list(groupDataSet.groups))

#   oneGroup = groupDataSet.get_group(list(groupDataSet.groups)[0])
#   oneGroup.head(5)

    indexGroupData = oneGroup.reset_index(drop = True)
    indexGroupData["MA2"] = indexGroupData["NEW_QTY"].rolling(window = 5, center = True).mean()

    return indexGroupData

In [132]:
finalResult = mergeResult.groupby(groupKey2).apply(groupRolling)

In [142]:
a = finalResult.reset_index(drop = True) #drop = True는 index를 초기화 해주는 것이다.
a.head(1)

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,YEAR,WEEK,MA,NEW_QTY_MEAN,MA2
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,520.0,275.961538,NaN

In [127]:
finalResult.to_csv("./final2.csv",index = False)

##  7. 동일한 컬럼데이터 합치기

In [145]:
fullData = pd.read_csv("../lee/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")

In [146]:
a01Data = fullData[fullData.REGIONID == "A01"]
len(a01Data)

3611

In [148]:
a20Data = fullData[fullData.REGIONID == "A20"]
len(a20Data)

471

In [158]:
resultConcat = pd.concat([a01Data,a20Data], axis = 0)

In [159]:
resultConcat

       REGIONID    PRODUCT  YEARWEEK       QTY
47          A01  PRODUCT75    201403   23768.0
48          A01   PRODUCT8    201403     105.0
49          A01  PRODUCT19    201403    1513.0
50          A01  PRODUCT20    201403      59.0
51          A01  PRODUCT47    201403    4436.0
52          A01  PRODUCT60    201403       4.0
53          A01  PRODUCT56    201403    5449.0
54          A01  PRODUCT57    201403   13394.0
55          A01  PRODUCT12    201403  119281.0
56          A01   PRODUCT1    201403   21350.0
57          A01  PRODUCT33    201403    6940.0
58          A01  PRODUCT14    201403    8022.0
59          A01  PRODUCT62    201403    3823.0
492         A01   PRODUCT2    201401     225.0
493         A01   PRODUCT6    201401       0.0
494         A01  PRODUCT58    201401       0.0
495         A01  PRODUCT63    201401   47708.0
496         A01  PRODUCT15    201401    5684.0
497         A01   PRODUCT4    201401   18722.0
498         A01  PRODUCT16    201401    1316.0
499         A01  PRODUCT59    201401  253391.0
500         A01  PRODUCT34    201401   14836.0
501         A01   PRODUCT7    201401    1153.0
502         A01  PRODUCT75    201401   15798.0
503         A01   PRODUCT8    201401     164.0
504         A01  PRODUCT19    201401    1519.0
505         A01  PRODUCT20    201401      41.0
506         A01  PRODUCT47    201401    5650.0
507         A01  PRODUCT60    201401      13.0
508         A01  PRODUCT56    201401    5000.0
...         ...        ...       ...       ...
118271      A20  PRODUCT58    201637     247.0
118272      A20  PRODUCT59    201637  120845.0
118273      A20  PRODUCT34    201637    2230.0
118902      A20  PRODUCT58    201615     376.0
118903      A20  PRODUCT59    201615  102875.0
118904      A20  PRODUCT34    201615    3029.0
119675      A20  PRODUCT58    201639     257.0
119676      A20  PRODUCT59    201639  141194.0
119677      A20  PRODUCT34    201639    2128.0
119843      A20  PRODUCT58    201543      28.0
119844      A20  PRODUCT59    201543  111841.0
119845      A20  PRODUCT34    201543    3634.0
120007      A20  PRODUCT58    201551      80.0
120008      A20  PRODUCT59    201551  176351.0
120009      A20  PRODUCT34    201551    9644.0
120121      A20  PRODUCT58    201544      27.0
120122      A20  PRODUCT59    201544  113399.0
120123      A20  PRODUCT34    201544    3744.0
121185      A20  PRODUCT58    201611     171.0
121186      A20  PRODUCT59    201611   98432.0
121187      A20  PRODUCT34    201611    4035.0
121839      A20  PRODUCT58    201633     309.0
121840      A20  PRODUCT59    201633  129182.0
121841      A20  PRODUCT34    201633    2690.0
122058      A20  PRODUCT58    201629     234.0
122059      A20  PRODUCT59    201629  120997.0
122060      A20  PRODUCT34    201629    2839.0
124225      A20  PRODUCT58    201634     349.0
124226      A20  PRODUCT59    201634  123997.0
124227      A20  PRODUCT34    201634    2224.0

[4082 rows x 4 columns]

In [160]:
len(resultConcat)

4082

In [161]:
#컬럼헤더 한개만 바꾸는 법
# data1.rename(columns={"기존컬럼명":"바꿀컬럼명"})