### 1. 데이터 불러오기

In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv("../lee/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")
selloutData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [3]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

### 2-1. 데이터 전처리 (타입 통합)

In [4]:
selloutData["REGIONID"]=selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"]=selloutData["PRODUCT"].astype(str) 
selloutData["YEARWEEK"]=selloutData["YEARWEEK"].astype(str)
selloutData["QTY"]=selloutData["QTY"].astype(float)

In [5]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [6]:
#원하는 컬럼만 조회하고 조작할수 있음.

In [7]:
selloutDataS = selloutData[['YEARWEEK','QTY']]
selloutDataS.head(5)

  YEARWEEK      QTY
0   201402     71.0
1   201402  22275.0
2   201402   4463.0
3   201402      0.0
4   201402     23.0

In [8]:
#실습1(데이터 불러온뒤 원하는 컬럼 조회후 추출)

In [9]:
custData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_customerdata.csv')
custDataC = custData[['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']]
custDataC.head(5)

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

In [10]:
#인덱스로 조회하기

In [11]:
custDataD = custData.iloc[0:4,0:3] #[앞에는 행(세로),뒤에는 열(가로)]
custDataD

   CUSTOMERCODE STATENAME  ST
0       1503989    State2   2
1       1190338    State2   2
2       1424715    State2   2
3       2483305    State2   2

In [12]:
#실습2 인덱스로 조회하기

In [13]:
data1 = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_customerdata.csv')
data2 = data1.loc[0:6,["STATENAME","GENDER"]]
data2

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male
6    State2  Female

In [14]:
data1 = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_customerdata.csv')
data2 = data1.iloc[0:6,1:4:2] #마지막 :뒤는 간격
data2

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male

### 아래 3줄은 모르는 부분

In [15]:
data1Columns = data1.columns

In [16]:
data1CodeColNo = data1Columns.get_loc("CUSTOMERCODE")
stColNo = data1Columns.get_loc("ST")

In [17]:
data1.iloc[0:5,[data1CodeColNo,stColNo]]

   CUSTOMERCODE  ST
0       1503989   2
1       1190338   2
2       1424715   2
3       2483305   2
4       1178802   2

### 2-2 데이터 전처리 (이상 데이터 정제하기)

In [18]:
import numpy as np

In [19]:
custData = pd.read_csv('../lee/Python_ST_EX/dataset/customerdata.csv')

In [20]:
custData["PRODUCTAGE_AGE_NEW"] = np.where(custData["PRODUCTAGE"] < 1, 1,\
                                 np.where(custData["PRODUCTAGE"] < 2, 2,\
                                 np.where(custData["PRODUCTAGE"] < 3, 3,\
                                 5)))
custData.head(5)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTO,PRODUCTAGE_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [21]:
#실습3 불량데이터 처리 (QTY 마이너스 값을 0으로 변경한 자료를 QTY_NEW 컬럼에 생성)

In [22]:
myData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv')
myData["QTY_NEW"] = np.where(myData["QTY"] < 0, 0, myData["QTY"])
myData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

In [23]:
myData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
QTY_NEW     float64
dtype: object

In [24]:
# YEAR, WEEK 컬럼 생성하기

In [25]:
myData["YEARWEEK"]=myData["YEARWEEK"].astype(str)

In [26]:
testData = myData
testData["YEAR"] = testData.YEARWEEK.str[0:4]
testData["WEEK"] = testData.YEARWEEK.str[4:]
testData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [27]:
# WEEK가 52이하인 데이터만 추출하기

In [28]:
testData["WEEK"]=testData["WEEK"].astype(int)

In [29]:
refinedSelloutData = testData[(testData.WEEK <= 52)]
refinedSelloutData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014     2
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47   201402      0.0      0.0  2014     2
4      A60  PRODUCT56   201402     23.0     23.0  2014     2

In [30]:
refinedSelloutData["WEEK"].max()

52

### 2-2 데이터 전처리 (이상 데이터 정제하기2) 조건에 따른 값 변경하기

In [31]:
def refining(df):
    if df["QTY"] < 100:
        return df["QTY"]
    elif df["QTY"] < 1000:
        return 1000
    elif df["QTY"] < 10000:
        return 10000
    else:
        return df["QTY"]

In [32]:
# pandas는.. 함수사용 방법이 좀 다른것 같아..
refinedSelloutData["QTY2"] = refinedSelloutData.apply(refining, axis=1)

C:\Users\SMART-09\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [33]:
refinedSelloutData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK     QTY2
0      A60   PRODUCT4   201402     71.0     71.0  2014     2     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2  10000.0
3      A60  PRODUCT47   201402      0.0      0.0  2014     2      0.0
4      A60  PRODUCT56   201402     23.0     23.0  2014     2     23.0

In [34]:
#데이터 정렬하기// 처음에는 변수이름을 눈에 보일수 있도록 해주는 것이 좋음.
refinedSelloutData.sort_values(["YEARWEEK","QTY"],inplace=True)

C:\Users\SMART-09\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

###  데이터 요약 분석(데이터프레임명.groupby(['그룹 컬럼명']).집계함수)

In [35]:
custData = pd.read_csv('../lee/Python_ST_EX/dataset/customerdata.csv')
maxValue = custData.\
groupby(['CUSTTO','EMI']).\
max()
maxValue

                      CUSTID     AVGPRICE  DEVICECOUNT  PRODUCTAGE
CUSTTO           EMI
Big-Screen-lover 1    C18622  3246.000000          5.0    1.891624
                 2    Z16735  4165.700000          6.9    3.367229
                 3    T11473  4273.900000          6.7    2.055707
Early-bird       1    N14862  2390.083736          6.3    1.000000
                 2    Z19835  4020.245162          6.9    1.300000
                 3    Z13534  4296.873743          6.9    1.100000
Sleeping-dog     1    Y12458  3419.462596          4.5    2.994395
                 2    X19768  4166.533130          5.1    3.483573

In [36]:
maxValue2 = maxValue.reset_index()
maxValue2

             CUSTTO  EMI  CUSTID     AVGPRICE  DEVICECOUNT  PRODUCTAGE
0  Big-Screen-lover    1  C18622  3246.000000          5.0    1.891624
1  Big-Screen-lover    2  Z16735  4165.700000          6.9    3.367229
2  Big-Screen-lover    3  T11473  4273.900000          6.7    2.055707
3        Early-bird    1  N14862  2390.083736          6.3    1.000000
4        Early-bird    2  Z19835  4020.245162          6.9    1.300000
5        Early-bird    3  Z13534  4296.873743          6.9    1.100000
6      Sleeping-dog    1  Y12458  3419.462596          4.5    2.994395
7      Sleeping-dog    2  X19768  4166.533130          5.1    3.483573

### 데이터 요약 분석(심화 - 다중집계 <표준편차와 평균 구하기>)

In [37]:
meanStdData = refinedSelloutData.\
groupby(['REGIONID','PRODUCT']).agg\
(['mean','std'])['QTY_NEW']

In [38]:
meanStdData.head(5)

                             mean            std
REGIONID PRODUCT
A00      PRODUCT34     133.057692     155.176039
         PRODUCT58     105.250000     274.315679
         PRODUCT59   35957.570513   15154.625012
A01      PRODUCT1     5712.775641    3716.549078
         PRODUCT12  196825.403846  199486.717203

In [39]:
#reset_index()를하는 이유는 groupby를 한후에 묶여진 데이터 값을 떼어주기 위해서
meanStdData2 = meanStdData.reset_index()
meanStdData2.head(5)

  REGIONID    PRODUCT           mean            std
0      A00  PRODUCT34     133.057692     155.176039
1      A00  PRODUCT58     105.250000     274.315679
2      A00  PRODUCT59   35957.570513   15154.625012
3      A01   PRODUCT1    5712.775641    3716.549078
4      A01  PRODUCT12  196825.403846  199486.717203

### 실습4 EMI 별 MAX값 구하기

In [40]:
custData = pd.read_csv('../lee/Python_ST_EX/dataset/customerdata.csv')
maxValue = custData.\
groupby(['EMI']).\
max()
maxValue

     CUSTID     AVGPRICE  DEVICECOUNT  PRODUCTAGE        CUSTTO
EMI
1    Y12458  3419.462596          6.3    2.994395  Sleeping-dog
2    Z19835  4166.533130          6.9    3.483573  Sleeping-dog
3    Z13534  4296.873743          6.9    2.055707    Early-bird

### 실습5 지역,상품, 연주차 단위로 정렬하여 sortedData변수에 담기

In [41]:
refinedSelloutData.sort_values(["REGIONID","PRODUCT","YEARWEEK"],inplace=True)

C:\Users\SMART-09\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [42]:
sortedData = refinedSelloutData
sortedData.head(5)

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR  WEEK    QTY2
298       A00  PRODUCT34   201401  661.0    661.0  2014     1  1000.0
1757      A00  PRODUCT34   201402  679.0    679.0  2014     2  1000.0
3125      A00  PRODUCT34   201403  578.0    578.0  2014     3  1000.0
205       A00  PRODUCT34   201404  532.0    532.0  2014     4  1000.0
4369      A00  PRODUCT34   201405  516.0    516.0  2014     5  1000.0

In [43]:
groupKey = ['REGIONID','PRODUCT','YEAR']

In [44]:
groupData = sortedData.\
groupby(groupKey).agg\
(['mean','std'])['QTY_NEW']
groupData.head(5)

                               mean         std
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538  162.179634
                   2015   86.634615   73.246034
                   2016   36.576923   94.897539
         PRODUCT58 2014    2.673077    3.889257
                   2015    5.711538    6.675494

In [45]:
groupby2 = groupData.reset_index()
groupby2.columns = ['REGIONID','PRODUCT','YEAR','QTY_MEAN','QTY_STD']
groupby2.head(5)

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

### 데이터 요약 분석하기(기본통계치 구하기,이동평균 구간 정의, 연산)
### 이동평균은 자세한 추세선을 그리기 위해서 필요!
## 이부분을 잘모르겠다 설명이 필요함.

In [46]:
#기본 통계치 구하기
stdValue = custData.\
groupby(['CUSTTO','EMI'], as_index=True).\
describe()
stdValue.head(5)

                     AVGPRICE                                        \
                        count         mean         std          min
CUSTTO           EMI
Big-Screen-lover 1        1.0  3246.000000         NaN  3246.000000
                 2       46.0  3535.317391  322.633901  2650.900000
                 3        3.0  4111.600000  195.060324  3895.200000
Early-bird       1        1.0  2390.083736         NaN  2390.083736
                 2       33.0  3232.445885  345.810935  2411.008838

                                                                          \
                              25%          50%          75%          max
CUSTTO           EMI
Big-Screen-lover 1    3246.000000  3246.000000  3246.000000  3246.000000
                 2    3367.725000  3489.450000  3719.375000  4165.700000
                 3    4030.450000  4165.700000  4219.800000  4273.900000
Early-bird       1    2390.083736  2390.083736  2390.083736  2390.083736
                 2    2991.014703  3256.152962  3436.456382  4020.245162

                     DEVICECOUNT              ...               PRODUCTAGE  \
                           count      mean    ...      75%  max      count
CUSTTO           EMI                          ...
Big-Screen-lover 1           1.0  5.000000    ...     5.00  5.0        1.0
                 2          46.0  5.508696    ...     5.80  6.9       46.0
                 3           3.0  6.400000    ...     6.55  6.7        3.0
Early-bird       1           1.0  6.300000    ...     6.30  6.3        1.0
                 2          33.0  6.460606    ...     6.60  6.9       33.0

                                                                        \
                          mean       std       min       25%       50%
CUSTTO           EMI
Big-Screen-lover 1    1.891624       NaN  1.891624  1.891624  1.891624
                 2    2.223247  0.450981  1.498896  1.939370  2.129897
                 3    1.838520  0.194814  1.679181  1.729927  1.780674
Early-bird       1    1.000000       NaN  1.000000  1.000000  1.000000
                 2    0.936364  0.105529  0.800000  0.900000  0.900000


                           75%       max
CUSTTO           EMI
Big-Screen-lover 1    1.891624  1.891624
                 2    2.514020  3.367229
                 3    1.918190  2.055707
Early-bird       1    1.000000  1.000000
                 2    0.900000  1.300000

[5 rows x 24 columns]

In [47]:
#이동평균 구간 정의
order = 5
import math
suborder = math.floor(order/2)
suborder
#연산 -> window 이동평균 구하는 값의 개수, center가 True일시 위로 두개,아래로 두개의
# 데이터가 있어야 함. center가 False일시 위로 4개의 데이터가 있어야 함.True,False로
# 변화하면서 Test값을 비교해보면 쉽게 이해할 수 있음.
custData["TEST"] = custData["PRODUCTAGE"].rolling(window = 5, center = True).mean()
custData.head(5)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTO,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.049705

In [48]:
regionMasterData = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_region_mst.csv')
regionMasterData.head(5)

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [49]:
selectExample = pd.read_csv('../lee/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv')
selectExample.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

### 조인
## 중요!

In [50]:
#inner join -> 두개의 테이블의 겹치는 키만 join한다.(교집합만 JOIN)
#left join -> 두개의 테이블에 있는 키모두 join한다.(전부다 JOIN)

In [56]:
refinedSelloutData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR  WEEK    QTY2
298       A00  PRODUCT34   201401  661.0    661.0  2014     1  1000.0
1757      A00  PRODUCT34   201402  679.0    679.0  2014     2  1000.0
3125      A00  PRODUCT34   201403  578.0    578.0  2014     3  1000.0
205       A00  PRODUCT34   201404  532.0    532.0  2014     4  1000.0
4369      A00  PRODUCT34   201405  516.0    516.0  2014     5  1000.0

In [57]:
groupby2.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

In [62]:
mergeResult=pd.merge(refinedSelloutData, groupby2,\
        left_on=["REGIONID","PRODUCT","YEAR"], right_on = ["REGIONID","PRODUCT","YEAR"])\

In [64]:
mergeResult.head(5)

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY2,QTY_MEAN,QTY_STD
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,1000.0,275.961538,162.179634
1,A00,PRODUCT34,201402,679.0,679.0,2014,2,1000.0,275.961538,162.179634
2,A00,PRODUCT34,201403,578.0,578.0,2014,3,1000.0,275.961538,162.179634
3,A00,PRODUCT34,201404,532.0,532.0,2014,4,1000.0,275.961538,162.179634
4,A00,PRODUCT34,201405,516.0,516.0,2014,5,1000.0,275.961538,162.179634

In [66]:
groupby2

     REGIONID    PRODUCT  YEAR       QTY_MEAN        QTY_STD
0         A00  PRODUCT34  2014     275.961538     162.179634
1         A00  PRODUCT34  2015      86.634615      73.246034
2         A00  PRODUCT34  2016      36.576923      94.897539
3         A00  PRODUCT58  2014       2.673077       3.889257
4         A00  PRODUCT58  2015       5.711538       6.675494
5         A00  PRODUCT58  2016     307.365385     407.622857
6         A00  PRODUCT59  2014   27418.692308   11461.345740
7         A00  PRODUCT59  2015   52240.846154    8303.813637
8         A00  PRODUCT59  2016   28213.173077    9583.361555
9         A01   PRODUCT1  2014    8622.461538    3142.837761
10        A01   PRODUCT1  2015    6384.788462    2561.668125
11        A01   PRODUCT1  2016    2131.076923    1835.068015
12        A01  PRODUCT12  2014  169397.826923  176743.049878
13        A01  PRODUCT12  2015  195479.884615  194774.813335
14        A01  PRODUCT12  2016  225598.500000  223957.833468
15        A01  PRODUCT14  2014   12495.769231    6870.540503
16        A01  PRODUCT14  2015   18622.923077    8993.732290
17        A01  PRODUCT14  2016   22567.307692    9437.701749
18        A01  PRODUCT15  2014    5076.769231    1732.873242
19        A01  PRODUCT15  2015    4830.211538    1560.567171
20        A01  PRODUCT15  2016    4359.192308    1194.369914
21        A01  PRODUCT16  2014    1208.192308     481.798837
22        A01  PRODUCT16  2015    1450.826923     910.749997
23        A01  PRODUCT16  2016    1524.538462     727.927530
24        A01  PRODUCT19  2014    2588.711538     830.249651
25        A01  PRODUCT19  2015    3582.730769     876.973117
26        A01  PRODUCT19  2016    3845.884615     819.779182
27        A01   PRODUCT2  2014     376.961538     198.635439
28        A01   PRODUCT2  2015   19318.096154   13524.218669
29        A01   PRODUCT2  2016   48481.326923   16741.522764
...       ...        ...   ...            ...            ...
2352      A68  PRODUCT58  2014       2.942308       4.980013
2353      A68  PRODUCT58  2015       0.692308       0.875337
2354      A68  PRODUCT58  2016       1.346154       5.190053
2355      A68  PRODUCT59  2014    5558.750000    3556.830798
2356      A68  PRODUCT59  2015   11542.365385    6722.363351
2357      A68  PRODUCT59  2016    6239.403846    3931.333926
2358      A69  PRODUCT34  2014     234.307692     327.175227
2359      A69  PRODUCT34  2015      88.076923      40.826196
2360      A69  PRODUCT34  2016     177.326923      80.456716
2361      A69  PRODUCT58  2014       1.192308       1.547147
2362      A69  PRODUCT58  2015       3.961538       4.356476
2363      A69  PRODUCT58  2016       8.365385       7.340537
2364      A69  PRODUCT59  2014    1570.730769    1288.559054
2365      A69  PRODUCT59  2015    9655.673077    4826.066594
2366      A69  PRODUCT59  2016   13596.500000    3262.771134
2367      A70  PRODUCT34  2014    1455.269231     914.891960
2368      A70  PRODUCT34  2015    2764.115385    1555.432487
2369      A70  PRODUCT34  2016    2280.615385    1595.475320
2370      A70  PRODUCT58  2014      14.384615      15.682079
2371      A70  PRODUCT58  2015      38.038462      43.204013
2372      A70  PRODUCT58  2016     129.769231      62.637962
2373      A70  PRODUCT59  2014   27002.326923   21271.358758
2374      A70  PRODUCT59  2015   78249.230769   12604.726679
2375      A70  PRODUCT59  2016  102784.307692   16613.683300
2376      A77   PRODUCT1  2014    2262.653846     914.206071
2377      A77   PRODUCT1  2015    3030.019231     846.496783
2378      A77   PRODUCT1  2016    3375.326923     702.359238
2379      A77  PRODUCT12  2014    2035.788462     762.881491
2380      A77  PRODUCT12  2015    3540.980769     852.593402
2381      A77  PRODUCT12  2016    4837.153846    1841.810824

[2382 rows x 5 columns]

In [65]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK     QTY2
298         A00  PRODUCT34   201401    661.0    661.0  2014     1   1000.0
1757        A00  PRODUCT34   201402    679.0    679.0  2014     2   1000.0
3125        A00  PRODUCT34   201403    578.0    578.0  2014     3   1000.0
205         A00  PRODUCT34   201404    532.0    532.0  2014     4   1000.0
4369        A00  PRODUCT34   201405    516.0    516.0  2014     5   1000.0
4313        A00  PRODUCT34   201406    423.0    423.0  2014     6   1000.0
6288        A00  PRODUCT34   201407    407.0    407.0  2014     7   1000.0
6403        A00  PRODUCT34   201408    364.0    364.0  2014     8   1000.0
5158        A00  PRODUCT34   201409    470.0    470.0  2014     9   1000.0
7437        A00  PRODUCT34   201410    538.0    538.0  2014    10   1000.0
10123       A00  PRODUCT34   201411    369.0    369.0  2014    11   1000.0
8844        A00  PRODUCT34   201412    352.0    352.0  2014    12   1000.0
10813       A00  PRODUCT34   201413    354.0    354.0  2014    13   1000.0
11274       A00  PRODUCT34   201414    312.0    312.0  2014    14   1000.0
12128       A00  PRODUCT34   201415    295.0    295.0  2014    15   1000.0
13437       A00  PRODUCT34   201416    284.0    284.0  2014    16   1000.0
13639       A00  PRODUCT34   201417    237.0    237.0  2014    17   1000.0
14444       A00  PRODUCT34   201418    180.0    180.0  2014    18   1000.0
15828       A00  PRODUCT34   201419    161.0    161.0  2014    19   1000.0
15458       A00  PRODUCT34   201420    140.0    140.0  2014    20   1000.0
17079       A00  PRODUCT34   201421    116.0    116.0  2014    21   1000.0
16966       A00  PRODUCT34   201422     98.0     98.0  2014    22     98.0
17838       A00  PRODUCT34   201423     83.0     83.0  2014    23     83.0
19465       A00  PRODUCT34   201424     71.0     71.0  2014    24     71.0
49427       A00  PRODUCT34   201425     65.0     65.0  2014    25     65.0
22468       A00  PRODUCT34   201426     60.0     60.0  2014    26     60.0
49145       A00  PRODUCT34   201427     82.0     82.0  2014    27     82.0
26940       A00  PRODUCT34   201428    151.0    151.0  2014    28   1000.0
27839       A00  PRODUCT34   201429    274.0    274.0  2014    29   1000.0
47552       A00  PRODUCT34   201430    532.0    532.0  2014    30   1000.0
...         ...        ...      ...      ...      ...   ...   ...      ...
74307       A77  PRODUCT12   201623   5348.0   5348.0  2016    23  10000.0
65352       A77  PRODUCT12   201624   3275.0   3275.0  2016    24  10000.0
60503       A77  PRODUCT12   201625   4158.0   4158.0  2016    25  10000.0
101444      A77  PRODUCT12   201626   4815.0   4815.0  2016    26  10000.0
124470      A77  PRODUCT12   201627   3002.0   3002.0  2016    27  10000.0
103773      A77  PRODUCT12   201628   3319.0   3319.0  2016    28  10000.0
91996       A77  PRODUCT12   201629   4200.0   4200.0  2016    29  10000.0
122120      A77  PRODUCT12   201630   7120.0   7120.0  2016    30  10000.0
96744       A77  PRODUCT12   201631   6345.0   6345.0  2016    31  10000.0
101638      A77  PRODUCT12   201632   5863.0   5863.0  2016    32  10000.0
101440      A77  PRODUCT12   201633   4211.0   4211.0  2016    33  10000.0
124466      A77  PRODUCT12   201634   4019.0   4019.0  2016    34  10000.0
122700      A77  PRODUCT12   201635   3624.0   3624.0  2016    35  10000.0
108820      A77  PRODUCT12   201636   3742.0   3742.0  2016    36  10000.0
111700      A77  PRODUCT12   201637   3002.0   3002.0  2016    37  10000.0
118386      A77  PRODUCT12   201638   5583.0   5583.0  2016    38  10000.0
113557      A77  PRODUCT12   201639  14734.0  14734.0  2016    39  14734.0
118523      A77  PRODUCT12   201640   3603.0   3603.0  2016    40  10000.0
117573      A77  PRODUCT12   201641   4010.0   4010.0  2016    41  10000.0
121416      A77  PRODUCT12   201642   4292.0   4292.0  2016    42  10000.0
92761       A77  PRODUCT12   201643   5760.0   5760.0  2016    43  10000.0
108564      A77  PRODUCT12   201644   4109.0   4109.0  2016    44  10000.0
99443       A77  PRODUCT12   201645   4506.0   4506.0  2016    45  10000.0
99556       A77  PRODUCT12   201646   4255.0   4255.0  2016    46  10000.0
103153      A77  PRODUCT12   201647   3574.0   3574.0  2016    47  10000.0
102292      A77  PRODUCT12   201648   4152.0   4152.0  2016    48  10000.0
97525       A77  PRODUCT12   201649   5086.0   5086.0  2016    49  10000.0
102329      A77  PRODUCT12   201650   5846.0   5846.0  2016    50  10000.0
101211      A77  PRODUCT12   201651   4933.0   4933.0  2016    51  10000.0
92325       A77  PRODUCT12   201652   7551.0   7551.0  2016    52  10000.0

[123864 rows x 8 columns]